D:\net_homeworks\homework_2\Task_15\bin\Debug\net8.0\Task_15.exe
D:\net_homeworks\homework_2\Task_15\bin\Debug\net8.0\Task_15.deps.json
D:\net_homeworks\homework_2\Task_15\bin\Debug\net8.0\Task_15.runtimeconfig.json
D:\net_homeworks\homework_2\Task_15\bin\Debug\net8.0\Task_15.dll
D:\net_homeworks\homework_2\Task_15\bin\Debug\net8.0\Task_15.pdb
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.AssemblyInfoInputs.cache
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.AssemblyInfo.cs
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.csproj.CoreCompileInputs.cache
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.dll
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\refint\Task_15.dll
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.pdb
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\Task_15.genruntimeconfig.cache
D:\net_homeworks\homework_2\Task_15\obj\Debug\net8.0\ref\Task_15.dll
